# AnaliseDadosComCSharp

./: .editorconfig  AnaliseDadosDotNetCore.sln
AnaliseDadosDotNetCore/: AnaliseDadosDotNetCore.csproj  Program.cs
AnaliseDadosDotNetCore/Context/: AppDbContext.cs
AnaliseDadosDotNetCore/DAL/: DadosDal.cs
AnaliseDadosDotNetCore/DAL/Context/: dbApiContext.cs
AnaliseDadosDotNetCore/Models/: ConsoleUtility.cs  Dados.cs  Data.cs  TbCoronaVirus.cs
